[gd_scene load_steps=3 format=3 uid="uid://b4feelsk4efo8"]

[ext_resource type="Script" uid="uid://bjmbamwqnymb8" path="res://src/DemoMod/TheGleaner/UI/NGleanerCreatureVisuals.cs" id="1_w80ar"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://byssw78a5rkjb" path="res://TheGleaner/scenes/monsters/sun/sun.tres" id="1_wi5a6"]

[node name="Sun" type="Node2D"]
script = ExtResource("1_w80ar")
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_wi5a6")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(8, -124)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -264.0
offset_right = 128.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -296)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -128)
