[gd_scene load_steps=2 format=3 uid="uid://cimanpr6hko8n"]

[ext_resource type="Texture2D" uid="uid://bptn25k5umehp" path="res://TheGleaner/images/ancients/frost_nova_director/bg.png" id="1_yav6h"]

[node name="FrostNovaDirector" type="Control"]
layout_mode = 3
anchor_right = 1.335
anchor_bottom = 1.167
offset_right = -0.20019531
offset_bottom = -0.36010742
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -329.0
offset_top = -49.0
offset_right = -310.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yav6h")
expand_mode = 2
