gila_meshed.autoSway_loop.png
size:4588,4560
filter:Linear,Linear
scale:0.9
ArtLayer_0jrMCMD0
bounds:1579,4461,97,131
rotate:90
ArtLayer_10xnPwPn
bounds:3977,4227,287,203
ArtLayer_16DkDqVM
bounds:2,3032,724,411
ArtLayer_1IcnetUs
bounds:2577,3974,417,280
ArtLayer_369TJ6GH
bounds:558,4318,161,191
rotate:90
ArtLayer_3VvrCzCN
bounds:775,4473,176,85
ArtLayer_6rlyhcx8
bounds:3135,4241,194,281
rotate:90
ArtLayer_7LDdtzD8
bounds:953,4468,90,349
rotate:90
ArtLayer_Aqrrrk4r
bounds:885,3343,474,398
ArtLayer_BK76kWrs
bounds:1887,4453,235,105
ArtLayer_BboWnj4v
bounds:2901,4256,183,232
offsets:0,0,183,284
rotate:90
ArtLayer_ChCwX8J1
bounds:1537,3694,302,889
rotate:90
ArtLayer_DhPiuB0e
bounds:4392,4411,147,160
rotate:90
ArtLayer_EMMwbFQQ
bounds:2,3812,301,378
rotate:90
ArtLayer_ErxfGgVB
bounds:2,3445,881,362
ArtLayer_FClkf6CN
bounds:57,4537,30,21
ArtLayer_HOnY4rxD
bounds:1015,526,858,1359
rotate:90
ArtLayer_IKxJeXbh
bounds:3418,3943,545,284
ArtLayer_Id7h1jR0
bounds:2124,4453,293,105
ArtLayer_JLaKkh8l
bounds:1504,4289,264,167
offsets:19,13,283,202
ArtLayer_K1a0u00R
bounds:3795,2327,775,646
ArtLayer_K1a0u01R
bounds:2058,3998,517,265
offsets:80,133,775,646
ArtLayer_M7V9ELAD
bounds:2419,4444,344,114
ArtLayer_QORuckFd
bounds:2765,4441,347,117
ArtLayer_QhALHfb7
bounds:124,4511,91,47
ArtLayer_SJS32n2C
bounds:1770,4284,167,454
rotate:90
ArtLayer_T5bHN0i6
bounds:1712,4458,173,100
ArtLayer_TVYWAT1k
bounds:2,4115,428,225
ArtLayer_UDPUH5l3
bounds:3418,4235,327,199
ArtLayer_V1cBWdcM
bounds:2376,2,1209,878
ArtLayer_VJ49dSMF
bounds:1944,3248,1893,329
ArtLayer_WPYjjW68
bounds:3965,3904,293,321
ArtLayer_XNuDpBe0
bounds:2428,3645,327,429
rotate:90
ArtLayer_XwtiKPdS
bounds:4260,3785,323,394
ArtLayer_arooCBEb
bounds:2996,3957,420,282
ArtLayer_b9fiJ53i
bounds:3066,1660,1289,665
ArtLayer_eB2AA0Wb
bounds:1885,2792,454,716
rotate:90
ArtLayer_fetJlTCq
bounds:2006,2139,1058,603
ArtLayer_fu0BBPxI
bounds:2,2329,1027,571
ArtLayer_fxaczBME
bounds:1031,2198,973,592
ArtLayer_g9gZ5IkT
bounds:2,787,1011,814
ArtLayer_gCXSrZjk
bounds:3531,4436,122,249
rotate:90
ArtLayer_gybBeJTn
bounds:611,4481,77,162
rotate:90
ArtLayer_i40QJJXz
bounds:3373,3579,590,362
ArtLayer_jPISDp1h
bounds:382,3809,284,756
rotate:90
ArtLayer_l9KIdFy1
bounds:3839,2975,428,678
rotate:90
ArtLayer_lewSRPkW
bounds:389,4342,154,167
rotate:90
ArtLayer_lnDrhtR4
bounds:217,4507,95,51
ArtLayer_mhcXwKqH
bounds:2541,4265,174,358
rotate:90
ArtLayer_nqeeDyBA
bounds:1361,3290,581,402
ArtLayer_o90VQMLx
bounds:1302,2821,467,581
rotate:90
ArtLayer_ooTiIBAG
bounds:2859,3620,512,335
ArtLayer_p1jXMWRO
bounds:432,4095,209,752
rotate:90
ArtLayer_pFvOEVJW
bounds:2603,2744,669,502
ArtLayer_pWU5Wahi
bounds:751,4306,155,751
rotate:90
ArtLayer_qODhuBQr
bounds:314,4498,295,60
ArtLayer_sPAiP2Rr
bounds:2,1603,1670,593
offsets:0,1,1670,594
ArtLayer_tk0VK2Sw
bounds:25,4538,30,20
ArtLayer_ucgRPwtB
bounds:3965,3405,406,378
ArtLayer_v8jApIji
bounds:1674,1386,987,751
ArtLayer_vNB7SiNe
bounds:2,4549,21,9
ArtLayer_vOa3NNYe
bounds:1304,4463,273,95
ArtLayer_wEsA2O2l
bounds:728,2902,572,439
ArtLayer_wlqEVsFD
bounds:3329,4437,200,121
ArtLayer_wnTnfR8F
bounds:1140,3743,303,395
rotate:90
ArtLayer_xa4UzmMf
bounds:2226,4270,313,172
ArtLayer_yYgPGDVW
bounds:89,4527,31,33
rotate:90
ArtLayer_zTFOd52M
bounds:1750,4022,260,306
rotate:90
ArtLayer_zk9fLqlE
bounds:4266,4181,284,228
ArtLayer_zssaoqxi
bounds:3274,2549,519,697
other/ArtLayer_72CpOcvG
bounds:3114,4441,117,213
offsets:1,0,118,214
rotate:90
other/ArtLayer_Kt7uukVf
bounds:2663,882,1477,776
other/ArtLayer_M3heFFhs
bounds:3782,4436,193,122
offsets:1,0,194,122
other/ArtLayer_MkXMQie4
bounds:207,4346,150,180
offsets:0,0,150,181
rotate:90
other/ArtLayer_OtYMzARu
bounds:3977,4432,194,126
other/ArtLayer_Yh61LQe5
bounds:1469,4048,239,279
rotate:90
other/ArtLayer_fGQ3Mm7r
bounds:2,4362,203,147
offsets:1,0,204,148
other/ArtLayer_g9bCJH0x
bounds:4173,4432,126,217
rotate:90
other/ArtLayer_pD05sRNy
bounds:1186,4068,236,281
rotate:90
other/ArtLayer_qzC5tL0i
bounds:3747,4229,205,228
offsets:0,0,205,229
rotate:90

gila_meshed.autoSway_loop_2.png
size:4592,4316
filter:Linear,Linear
scale:0.9
ArtLayer_0z6ucBdX
bounds:2,2231,2299,1081
ArtLayer_4Y6DaxEQ
bounds:2,942,1670,1287
ArtLayer_M3pIsZaU
bounds:2996,3206,1535,1108
offsets:146,33,1746,1208
ArtLayer_cqmNw6pR
bounds:1674,767,1578,1300
ArtLayer_svs9Pa5M
bounds:1509,3314,1485,1000
offsets:1,1,1487,1002
other/ArtLayer_I9eue41Q
bounds:2303,2069,1135,1146
offsets:0,1,1135,1147
rotate:90
other/ArtLayer_KGtzUsUJ
bounds:3254,2,2065,1334
offsets:0,1,2065,1336
rotate:90
other/ArtLayer_WKT5Doho
bounds:2,3343,1505,971
offsets:1,0,1507,971

gila_meshed.autoSway_loop_3.png
size:4484,3464
filter:Linear,Linear
scale:0.9
ArtLayer_N4FrLsr7
bounds:2,1542,2344,1918
offsets:0,22,2344,1940
other/ArtLayer_i8AfXgpY
bounds:2348,2,3458,2132
offsets:0,0,3458,2133
rotate:90

gila_meshed.autoSway_loop_4.png
size:4268,2308
filter:Linear,Linear
scale:0.9
other/ArtLayer_mPeAeGCK
bounds:2,2,4264,2304
