gila_meshed.png
size:4092,3996
filter:Linear,Linear
scale:0.9
ArtLayer_0jrMCMD0
bounds:1579,3894,97,131
rotate:90
ArtLayer_10xnPwPn
bounds:2998,3665,287,203
ArtLayer_16DkDqVM
bounds:2,2353,724,411
ArtLayer_1IcnetUs
bounds:1545,3428,417,280
ArtLayer_369TJ6GH
bounds:3898,3830,161,191
rotate:90
ArtLayer_3VvrCzCN
bounds:775,3906,176,85
ArtLayer_6rlyhcx8
bounds:2386,3681,194,281
rotate:90
ArtLayer_7LDdtzD8
bounds:953,3901,90,349
rotate:90
ArtLayer_Aqrrrk4r
bounds:974,2713,474,398
ArtLayer_BK76kWrs
bounds:1887,3886,235,105
ArtLayer_BboWnj4v
bounds:2152,3701,183,232
offsets:0,0,183,284
rotate:90
ArtLayer_ChCwX8J1
bounds:1175,3113,302,889
rotate:90
ArtLayer_DhPiuB0e
bounds:3567,3844,147,160
rotate:90
ArtLayer_EMMwbFQQ
bounds:2,3227,301,378
rotate:90
ArtLayer_ErxfGgVB
bounds:3011,2969,881,362
ArtLayer_FClkf6CN
bounds:57,3970,30,21
ArtLayer_HOnY4rxD
bounds:2004,2,858,1359
rotate:90
ArtLayer_IKxJeXbh
bounds:2386,3387,545,284
ArtLayer_Id7h1jR0
bounds:2124,3886,293,105
ArtLayer_JLaKkh8l
bounds:2,3771,264,167
offsets:19,13,283,202
ArtLayer_K1a0u00R
bounds:1674,927,775,646
ArtLayer_K1a0u01R
bounds:1026,3455,517,265
offsets:80,133,775,646
ArtLayer_M7V9ELAD
bounds:2419,3877,344,114
ArtLayer_QORuckFd
bounds:2765,3874,347,117
ArtLayer_QhALHfb7
bounds:124,3944,91,47
ArtLayer_SJS32n2C
bounds:1336,3722,167,454
rotate:90
ArtLayer_T5bHN0i6
bounds:1712,3891,173,100
ArtLayer_TVYWAT1k
bounds:2,3530,428,225
ArtLayer_UDPUH5l3
bounds:2669,3673,327,199
ArtLayer_VJ49dSMF
bounds:2033,2638,1893,329
ArtLayer_WPYjjW68
bounds:2933,3370,293,321
rotate:90
ArtLayer_XNuDpBe0
bounds:2066,3058,327,429
rotate:90
ArtLayer_XwtiKPdS
bounds:779,3130,323,394
rotate:90
ArtLayer_arooCBEb
bounds:1964,3417,420,282
ArtLayer_b9fiJ53i
bounds:2451,862,1289,665
ArtLayer_eB2AA0Wb
bounds:1982,2182,454,716
rotate:90
ArtLayer_fetJlTCq
bounds:2705,1529,1058,603
ArtLayer_fu0BBPxI
bounds:701,1695,1027,571
ArtLayer_fxaczBME
bounds:1730,1575,973,592
ArtLayer_g9gZ5IkT
bounds:991,111,1011,814
ArtLayer_gCXSrZjk
bounds:3316,3869,122,249
rotate:90
ArtLayer_gybBeJTn
bounds:611,3914,77,162
rotate:90
ArtLayer_i40QJJXz
bounds:382,2766,590,362
ArtLayer_jPISDp1h
bounds:3256,3333,284,756
rotate:90
ArtLayer_l9KIdFy1
bounds:728,2283,428,678
rotate:90
ArtLayer_lewSRPkW
bounds:3729,3837,154,167
rotate:90
ArtLayer_lnDrhtR4
bounds:217,3940,95,51
ArtLayer_mhcXwKqH
bounds:1792,3710,174,358
rotate:90
ArtLayer_nqeeDyBA
bounds:1450,2709,581,402
ArtLayer_o90VQMLx
bounds:2700,2169,467,581
rotate:90
ArtLayer_ooTiIBAG
bounds:2497,3033,512,335
ArtLayer_p1jXMWRO
bounds:3287,3619,209,752
rotate:90
ArtLayer_pFvOEVJW
bounds:3283,2134,669,502
ArtLayer_pWU5Wahi
bounds:583,3739,155,751
rotate:90
ArtLayer_qODhuBQr
bounds:314,3931,295,60
ArtLayer_sPAiP2Rr
bounds:2,1100,1670,593
offsets:0,1,1670,594
ArtLayer_tk0VK2Sw
bounds:25,3971,30,20
ArtLayer_ucgRPwtB
bounds:2,2819,406,378
rotate:90
ArtLayer_v8jApIji
bounds:2,347,987,751
ArtLayer_vNB7SiNe
bounds:2,3982,21,9
ArtLayer_vOa3NNYe
bounds:1304,3896,273,95
ArtLayer_wEsA2O2l
bounds:1408,2268,572,439
ArtLayer_wlqEVsFD
bounds:3114,3870,200,121
ArtLayer_wnTnfR8F
bounds:382,3172,303,395
rotate:90
ArtLayer_xa4UzmMf
bounds:268,3757,313,172
ArtLayer_yYgPGDVW
bounds:89,3960,31,33
rotate:90
ArtLayer_zTFOd52M
bounds:718,3477,260,306
rotate:90
ArtLayer_zk9fLqlE
bounds:432,3509,284,228
ArtLayer_zssaoqxi
bounds:2,1832,519,697
rotate:90

gila_meshed_2.png
size:3976,3392
filter:Linear,Linear
scale:0.9
ArtLayer_0z6ucBdX
bounds:2,1304,2299,1081
ArtLayer_4Y6DaxEQ
bounds:2303,563,1670,1287
ArtLayer_M3pIsZaU
bounds:2700,1852,1535,1108
offsets:146,33,1746,1208
rotate:90
ArtLayer_V1cBWdcM
bounds:2,2509,1209,878
ArtLayer_cqmNw6pR
bounds:2,2,1578,1300
ArtLayer_svs9Pa5M
bounds:1213,2387,1485,1000
offsets:1,1,1487,1002

gila_meshed_3.png
size:2348,1924
filter:Linear,Linear
scale:0.9
ArtLayer_N4FrLsr7
bounds:2,2,2344,1918
offsets:0,22,2344,1940
