[gd_scene load_steps=10 format=3 uid="uid://dfmokke6senb"]

[ext_resource type="Texture2D" uid="uid://cft0r3trylxb2" path="res://TheGleaner/images/vfx/cluster_strike_vfx/arrow1/jian1_00000.png" id="1_0qwwn"]
[ext_resource type="Texture2D" uid="uid://c3krqh0n0s2xv" path="res://TheGleaner/images/vfx/cluster_strike_vfx/arrow3/jian3_00006.png" id="2_0qwwn"]
[ext_resource type="Texture2D" uid="uid://b80xt8u3q5xhr" path="res://TheGleaner/images/vfx/cluster_strike_vfx/arrow3/jian3_00007.png" id="3_iekdg"]
[ext_resource type="Texture2D" uid="uid://drryxe3hcbfpo" path="res://TheGleaner/images/vfx/cluster_strike_vfx/arrow3/jian3_00008.png" id="4_xe8au"]
[ext_resource type="Texture2D" uid="uid://4vg2ji3cppq8" path="res://TheGleaner/images/vfx/cluster_strike_vfx/arrow3/jian3_00009.png" id="5_ccmck"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nqd07"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_bltsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0qwwn")]
}

[sub_resource type="Animation" id="Animation_g5nui"]
resource_name = "new_animation"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_0qwwn"), ExtResource("3_iekdg"), ExtResource("4_xe8au"), ExtResource("5_ccmck")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qydfw"]
_data = {
&"RESET": SubResource("Animation_bltsi"),
&"new_animation": SubResource("Animation_g5nui")
}

[node name="Arrow1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_nqd07")
rotation = -0.74351025
texture = ExtResource("1_0qwwn")
offset = Vector2(-1, -199)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qydfw")
}
autoplay = "new_animation"
