[gd_scene load_steps=3 format=3 uid="uid://byn5wwtsdsg2s"]

[ext_resource type="Material" uid="uid://ccf8trqlnpcjg" path="res://TheGleaner/images/vfx/vineShader/vine.tres" id="1_gdnsg"]
[ext_resource type="Texture2D" uid="uid://igg1csj0irf4" path="res://TheGleaner/images/vfx/vineShader/infectiona.png" id="2_gdnsg"]

[node name="DemomodHowlOfWrath" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Visuals" type="Sprite2D" parent="."]
material = ExtResource("1_gdnsg")
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_gdnsg")
