[gd_scene load_steps=11 format=3 uid="uid://bla1qownq8gc3"]

[ext_resource type="Script" uid="uid://dibh2c5vgqv7n" path="res://src/DemoMod/TheGleaner/Nodes/CombatUI/NGleanerParticlesContainer.cs" id="1_5tdhi"]
[ext_resource type="Texture2D" uid="uid://yyu1yqo5m568" path="res://TheGleaner/images/gleaner_energy_counter/layer2.png" id="1_bj4wx"]
[ext_resource type="Texture2D" uid="uid://bl4du1olqdfou" path="res://TheGleaner/images/gleaner_energy_counter/layer4.png" id="2_ucg6v"]
[ext_resource type="Texture2D" uid="uid://b5fe7s2wxenp" path="res://TheGleaner/images/gleaner_energy_counter/layer1.png" id="3_5tdhi"]
[ext_resource type="Texture2D" uid="uid://nib02ia5mnpx" path="res://TheGleaner/images/gleaner_energy_counter/layer3.png" id="4_1wtcq"]
[ext_resource type="Texture2D" uid="uid://y4kteya5g02h" path="res://TheGleaner/images/gleaner_energy_counter/layer5.png" id="5_14vhv"]
[ext_resource type="Texture2D" uid="uid://cutoh1866x67t" path="res://TheGleaner/images/gleaner_energy_counter/layer6.png" id="6_8p5mk"]
[ext_resource type="Texture2D" uid="uid://cthysiwojxuhv" path="res://TheGleaner/images/gleaner_energy_counter/layer7.png" id="9_14vhv"]
[ext_resource type="Script" uid="uid://btho6b7o2t3o" path="res://src/DemoMod/TheGleaner/Nodes/CombatUI/NGleanerEnergyCounter.cs" id="energy_counter"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="kreon_bold_shared_font"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="mega_label"]

[node name="GleanerEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("energy_counter")
metadata/_edit_lock_ = true

[node name="EnergyVfxBack" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
script = ExtResource("1_5tdhi")

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 88.0

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)

[node name="TextureRect2" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 88.0
offset_bottom = 88.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_bj4wx")

[node name="TextureRect3" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 88.0
offset_bottom = 88.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_ucg6v")

[node name="TextureRect" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 88.0
offset_bottom = 88.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("3_5tdhi")

[node name="Layer3" type="TextureRect" parent="Layers"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_1wtcq")

[node name="Layer2" type="TextureRect" parent="Layers"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("5_14vhv")

[node name="Layer1" type="TextureRect" parent="Layers"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("6_8p5mk")

[node name="TextureRect4" type="TextureRect" parent="Layers"]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = 88.0
offset_bottom = 88.0
texture = ExtResource("9_14vhv")
expand_mode = 1

[node name="EnergyVfxFront" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
script = ExtResource("1_5tdhi")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 43.0
offset_right = -1814.0
offset_bottom = -991.25
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(41, 21)
theme_override_colors/font_color = Color(1, 0.9647059, 0.95686275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1882353)
theme_override_colors/font_outline_color = Color(0.627451, 0.6627451, 0.7058824, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("kreon_bold_shared_font")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("mega_label")
