[gd_scene load_steps=5 format=3 uid="uid://c253hd4hxntof"]

[ext_resource type="SpineAtlasResource" uid="uid://dfaduhwvxtb3r" path="res://TheGleaner/scenes/char_select/gila_meshed.autoSway_loop.atlas" id="1_xqwpu"]
[ext_resource type="Script" uid="uid://olijjxu0ukvv" path="res://src/DemoMod/TheGleaner/UI/NGleanerSelectScreen.cs" id="1_igmtv"]
[ext_resource type="Texture2D" uid="uid://c7i1ses01tud1" path="res://TheGleaner/images/vfx/optical_flare_vfx/dot.png" id="3_igmtv"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://blnvh3ws6vo3m" path="res://TheGleaner/scenes/char_select/gila_meshed.autoSway_loop.skel" id="2_qbgdq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x81qw"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_5n7bm"]
offsets = PackedFloat32Array(0, 0.26198083, 0.58785945)
colors = PackedColorArray(0.6914247, 0.21573591, 0.859907, 1, 0.18177077, 0.6026928, 0.925701, 1, 0.19859174, 0.15759161, 0.610012, 1)

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_rdqe7"]
atlas_res = ExtResource("1_xqwpu")
skeleton_file_res = ExtResource("2_qbgdq")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j3bg0"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_5l4lc"]
offsets = PackedFloat32Array(0, 0.49520767, 0.7923323)
colors = PackedColorArray(1, 0, 0.56078434, 1, 0.8627451, 0.45490196, 0, 1, 1, 0, 0, 1)

[node name="GleanerBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -521.0
offset_right = 1600.0
offset_bottom = 679.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)
script = ExtResource("1_igmtv")

[node name="Ash2" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_x81qw")
position = Vector2(1792, 1528)
amount = 25
texture = ExtResource("3_igmtv")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(800, 500)
gravity = Vector2(-15, -27)
orbit_velocity_max = 0.03
radial_accel_max = 1.0
angle_max = 353.6
scale_amount_min = 0.05
scale_amount_max = 0.2
color = Color(1, 0.49803922, 0.49803922, 1)
color_ramp = SubResource("Gradient_5n7bm")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_rdqe7")
preview_skin = "Default"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0
position = Vector2(792.0001, 525.00006)
scale = Vector2(0.4324057, 0.4324057)

[node name="Ash" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_j3bg0")
position = Vector2(-168, 1520)
amount = 20
texture = ExtResource("3_igmtv")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(800, 500)
gravity = Vector2(50, -27)
orbit_velocity_max = 0.03
radial_accel_max = 1.0
angle_max = 353.6
scale_amount_min = 0.1
scale_amount_max = 0.4
color = Color(1, 0.49803922, 0.49803922, 1)
color_ramp = SubResource("Gradient_5l4lc")
