[gd_scene load_steps=4 format=3 uid="uid://cc0nntvd1av7y"]

[ext_resource type="Shader" uid="uid://d3jdsbomytpuk" path="res://TheGleaner/images/vfx/ghostGlitchShader/ghostGlitchShader.gdshader" id="2_gocbe"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cc14xylic3ujv" path="res://TheGleaner/scenes/char/TheGleaner/Q/combat/Q.tres" id="2_u67jw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxql5"]
shader = ExtResource("2_gocbe")
shader_parameter/spectral_color = Color(0, 0.5, 1, 1)
shader_parameter/base_transparency = 0.4
shader_parameter/silver_thickness = 0.12
shader_parameter/silver_length = 0.25
shader_parameter/silver_speed = 0.5

[node name="GleanerCharacter" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_u67jw")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Visuals"]
show_behind_parent = true
position = Vector2(470, 1600)
scale = Vector2(0.9999998, 0.9999998)
remote_path = NodePath("../../SubViewportContainer/SubViewport/GhostVisuals")
use_global_coordinates = false

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -256.0
offset_right = 80.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -320)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -128)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
material = SubResource("ShaderMaterial_rxql5")
offset_left = -270.0
offset_top = -300.0
offset_right = 710.0
offset_bottom = 1500.0
scale = Vector2(0.2, 0.2)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1100, 1800)
render_target_update_mode = 0

[node name="GhostVisuals" type="SpineSprite" parent="SubViewportContainer/SubViewport"]
skeleton_data_res = ExtResource("2_u67jw")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(470, 1600)
scale = Vector2(0.9999998, 0.9999998)
