[gd_scene load_steps=6 format=3 uid="uid://cmu0udax4hh7t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wxcld"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b4h8v"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_b4h8v"]
resource_name = "rotate"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrbitVfx:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"rotate", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_wxcld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrbitVfx:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crq76"]
_data = {
&"RESET": SubResource("Animation_wxcld"),
&"rotate": SubResource("Animation_b4h8v")
}

[node name="GleanerResonanceGlowIcon" type="Node2D"]

[node name="OrbitVfx" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_wxcld")
offset_left = -96.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = 160.0
pivot_offset = Vector2(128, 128)
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_b4h8v")
offset_left = -96.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = 160.0
pivot_offset = Vector2(128, 128)
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_crq76")
}
autoplay = "rotate"
