Q.png
size:2048,2048
filter:Linear,Linear
pma:true
q_0
bounds:0,959,529,399
q_1
bounds:0,345,614,275
rotate:90
q_10
bounds:1523,1476,370,486
offsets:1,1,372,488
rotate:90
q_11
bounds:1136,138,132,152
offsets:4,7,137,159
rotate:90
q_12
bounds:529,1009,52,208
offsets:1,0,66,208
rotate:90
q_13
bounds:1276,1419,231,103
q_14
bounds:431,262,57,60
offsets:17,12,81,76
q_15
bounds:1204,78,59,60
offsets:0,5,66,82
q_16
bounds:2009,1743,103,38
offsets:0,2,104,42
rotate:90
q_17
bounds:1739,1361,88,54
offsets:3,3,92,57
q_18
bounds:1931,1419,87,57
q_19
bounds:529,962,121,47
offsets:0,0,125,48
q_2
bounds:759,72,139,156
offsets:0,34,164,197
rotate:90
q_20
bounds:1837,1419,94,57
offsets:0,2,103,59
q_21
bounds:1739,1415,98,61
offsets:0,0,100,61
q_22
bounds:378,117,205,53
offsets:1,6,212,60
rotate:90
q_23
bounds:1004,202,132,264
offsets:1,1,134,265
q_24
bounds:641,1354,235,367
offsets:0,0,248,367
q_25
bounds:0,30,196,315
q_26
bounds:876,1374,69,34
offsets:2,0,71,35
q_27
bounds:737,978,83,44
offsets:0,0,84,44
rotate:90
q_28
bounds:781,418,257,217
offsets:1,1,259,219
rotate:90
q_29
bounds:961,1074,334,303
rotate:90
q_3
bounds:615,85,144,170
offsets:1,1,146,172
q_30
bounds:876,1408,400,352
offsets:1,0,401,352
q_31
bounds:0,1721,809,327
offsets:1,2,811,333
q_32
bounds:1136,270,196,163
offsets:1,0,197,163
rotate:90
q_33
bounds:781,211,207,223
rotate:90
q_34
bounds:915,75,80,136
offsets:9,1,90,138
q_35
bounds:1001,9,112,84
offsets:0,0,114,84
q_36
bounds:1507,1375,116,101
q_37
bounds:1623,1364,116,112
q_38
bounds:1026,810,213,264
offsets:0,2,213,269
q_39
bounds:1123,61,81,77
q_4
bounds:781,675,386,245
offsets:0,0,395,246
rotate:90
q_40
bounds:1276,1522,247,238
offsets:31,97,278,427
q_41
bounds:529,1061,432,293
offsets:246,18,678,408
q_42
bounds:0,1358,641,363
offsets:22,1,672,395
q_43
bounds:489,429,292,530
q_44
bounds:1523,1846,202,525
offsets:0,0,203,548
rotate:90
q_45
bounds:275,322,637,214
rotate:90
q_5
bounds:489,255,292,174
offsets:85,0,377,205
q_6
bounds:431,103,152,184
offsets:0,0,152,188
rotate:90
q_7
bounds:1026,644,166,222
offsets:2,1,168,223
rotate:90
q_8
bounds:998,466,178,250
offsets:0,0,180,250
rotate:90
q_9
bounds:196,36,182,286
shou_0
bounds:2009,1688,55,26
rotate:90
shou_1
bounds:650,983,59,26
offsets:0,2,59,28
shou_2
bounds:809,1733,64,27
offsets:1,0,66,28
shou_3
bounds:378,61,56,35
rotate:90
shou_4
bounds:915,0,86,75
offsets:7,2,94,78
shou_5
bounds:196,0,36,48
rotate:90
yy
bounds:809,1760,714,288
offsets:1,0,716,288
yy_tui
bounds:995,93,128,109
