Q.png
size:2048,2048
filter:Linear,Linear
pma:true
21
bounds:1051,55,155,208
22
bounds:636,916,89,166
23
bounds:0,1465,79,53
q_0
bounds:495,346,529,399
rotate:180
q_1
bounds:257,821,614,275
rotate:180
q_10
bounds:764,1509,370,486
offsets:1,1,372,488
rotate:90
q_11
bounds:967,203,132,152
offsets:4,7,137,159
q_12
bounds:0,1671,52,208
offsets:1,0,66,208
q_13
bounds:1206,1207,231,103
q_14
bounds:1381,1552,57,60
offsets:17,12,81,76
q_15
bounds:1985,1682,59,60
offsets:0,5,66,82
q_16
bounds:1493,1841,103,38
offsets:0,2,104,42
q_17
bounds:1705,1429,88,54
offsets:3,3,92,57
q_18
bounds:262,1381,87,57
q_19
bounds:488,1544,121,47
offsets:0,0,125,48
q_2
bounds:247,57,139,156
offsets:0,34,164,197
rotate:270
q_20
bounds:1621,1318,94,57
offsets:0,2,103,59
q_21
bounds:1026,1448,98,61
offsets:0,0,100,61
q_22
bounds:785,853,205,53
offsets:1,6,212,60
q_23
bounds:1394,51,132,264
offsets:1,1,134,265
rotate:270
q_24
bounds:1658,246,239,367
offsets:0,0,248,367
rotate:270
q_25
bounds:1654,65,196,315
rotate:270
q_26
bounds:1267,1845,69,34
offsets:2,0,71,35
q_27
bounds:1014,1357,83,44
offsets:0,0,84,44
q_28
bounds:1754,485,257,217
offsets:1,1,259,219
q_29
bounds:1714,1412,334,303
q_3
bounds:1050,988,144,170
offsets:1,1,146,172
q_30
bounds:811,1157,400,352
offsets:1,0,401,352
q_31
bounds:0,1338,811,253
offsets:0,77,811,333
q_32
bounds:748,72,196,163
offsets:1,0,197,163
q_33
bounds:1319,737,207,223
q_34
bounds:793,1181,81,138
offsets:8,0,90,138
q_35
bounds:642,1507,112,84
offsets:0,0,114,84
q_36
bounds:1250,1688,116,101
q_37
bounds:110,582,116,112
q_38
bounds:0,274,213,264
offsets:0,2,213,269
rotate:180
q_39
bounds:1814,1710,81,77
q_4
bounds:185,416,386,245
offsets:0,0,395,246
q_40
bounds:596,51,247,238
offsets:31,97,278,427
rotate:270
q_41
bounds:647,134,432,293
offsets:246,18,678,408
rotate:180
q_42
bounds:1250,1510,646,369
offsets:20,0,672,395
q_43
bounds:1518,865,292,530
rotate:90
q_44
bounds:495,676,202,525
offsets:0,0,203,548
rotate:90
q_45
bounds:1090,1310,637,214
q_5
bounds:1222,77,292,174
offsets:85,0,377,205
q_5_2
bounds:0,580,121,114
offsets:8,2,129,128
q_6
bounds:656,527,152,184
offsets:0,0,152,188
q_7
bounds:891,17,166,222
offsets:2,1,168,223
q_8
bounds:1798,0,178,250
offsets:0,0,180,250
rotate:90
q_9
bounds:1762,0,182,286
rotate:90
shou_0
bounds:1250,1683,55,26
shou_1
bounds:1881,1717,59,26
offsets:0,2,59,28
shou_2
bounds:1685,1852,64,27
offsets:1,0,66,28
shou_3
bounds:1771,1678,56,35
shou_4
bounds:1675,1483,86,75
offsets:7,2,94,78
shou_5
bounds:1859,1783,36,48
tex/sf2_xj_00000
bounds:758,1461,47,48
offsets:78,77,200,200
tex/sf2_xj_00001
bounds:1250,1552,131,130
offsets:30,32,200,200
tex/sf2_xj_00002
bounds:54,113,159,162
offsets:19,14,200,200
tex/sf2_xj_00003
bounds:400,101,184,180
offsets:5,9,200,200
tex/sf2_xj_00004
bounds:1421,251,192,186
offsets:3,7,200,200
tex/sf2_xj_00005
bounds:1226,248,195,189
offsets:2,5,200,200
tex/sf2_xj_00006
bounds:213,233,187,184
offsets:10,5,200,200
tex/sf2_xj_00007
bounds:825,510,156,167
offsets:15,17,200,200
tex/sf_00000
bounds:0,1593,41,78
offsets:120,135,300,300
tex/sf_00001
bounds:0,1593,41,78
offsets:120,135,300,300
tex/sf_00002
bounds:262,1116,262,268
offsets:19,16,300,300
rotate:90
tex/sf_00003
bounds:1715,1150,262,268
offsets:19,16,300,300
rotate:90
tex/sf_00004
bounds:0,1195,262,268
offsets:19,16,300,300
tex/sf_00005
bounds:1195,942,257,263
offsets:21,18,300,300
tex/sf_00006
bounds:1452,1057,257,263
offsets:21,18,300,300
rotate:90
tex/sf_00007
bounds:530,1082,257,263
offsets:21,18,300,300
rotate:90
tex/sf_00008
bounds:793,906,253,257
offsets:23,21,300,300
rotate:90
tex/sf_00009
bounds:0,942,253,257
offsets:23,21,300,300
rotate:90
tex/sf_00010
bounds:0,694,248,252
offsets:26,24,300,300
rotate:90
tex/sf_00011
bounds:1796,702,248,252
offsets:26,24,300,300
rotate:90
tex/sf_00012
bounds:1049,698,244,248
offsets:28,26,300,300
rotate:90
tex/sf_00013
bounds:252,657,240,243
offsets:30,28,300,300
rotate:90
tex/sf_00014
bounds:1515,467,237,239
offsets:31,30,300,300
rotate:90
tex/sf_00015
bounds:1016,466,230,232
offsets:35,34,300,300
tex/sf_00016
bounds:1246,437,224,227
offsets:38,36,300,300
tex/sf_00017
bounds:429,281,216,218
offsets:41,41,300,300
rotate:90
tex/sf_00018
bounds:1023,263,203,203
offsets:48,48,300,300
tex/sf_00019
bounds:1613,178,183,183
offsets:58,58,300,300
tex/sf_00020
bounds:1895,1742,137,137
offsets:81,81,300,300
tex/sf_00021
bounds:883,772,108,81
offsets:101,92,300,300
xinjianbang
bounds:1380,664,416,267
offsets:0,0,419,267
rotate:180
yy
bounds:50,1591,714,288
offsets:1,0,716,288
yy_tui
bounds:213,124,128,109
