Q.png
size:2048,2048
filter:Linear,Linear
pma:true
21
bounds:641,1443,155,208
22
bounds:789,0,89,166
23
bounds:1978,1761,79,53
rotate:90
q_0
bounds:288,903,529,399
rotate:90
q_1
bounds:0,104,614,275
rotate:90
q_10
bounds:288,533,370,486
offsets:1,1,372,488
rotate:90
q_11
bounds:910,118,132,152
offsets:4,7,137,159
rotate:90
q_12
bounds:1978,1840,52,208
offsets:1,0,66,208
q_13
bounds:0,1,231,103
q_14
bounds:1347,1100,57,60
offsets:17,12,81,76
q_15
bounds:1288,1100,59,60
offsets:0,5,66,82
q_16
bounds:1112,1049,103,38
offsets:0,2,104,42
rotate:90
q_17
bounds:1112,961,88,54
offsets:3,3,92,57
rotate:90
q_18
bounds:1231,1082,87,57
rotate:90
q_19
bounds:1178,157,121,47
offsets:0,0,125,48
rotate:90
q_2
bounds:1062,278,139,156
offsets:0,34,164,197
q_20
bounds:1178,63,94,57
offsets:0,2,103,59
rotate:90
q_21
bounds:796,1451,98,61
offsets:0,0,100,61
q_22
bounds:1971,1165,205,53
offsets:1,6,212,60
rotate:90
q_23
bounds:774,643,132,264
offsets:1,1,134,265
q_24
bounds:675,166,235,367
offsets:0,0,248,367
q_25
bounds:1656,1174,196,315
rotate:90
q_26
bounds:878,3,69,34
offsets:2,0,71,35
q_27
bounds:231,21,83,44
offsets:0,0,84,44
rotate:90
q_28
bounds:906,657,257,217
offsets:1,1,259,219
rotate:90
q_29
bounds:1322,1160,334,303
q_3
bounds:641,1651,144,170
offsets:1,1,146,172
rotate:90
q_30
bounds:275,181,400,352
offsets:1,0,401,352
q_31
bounds:0,1795,811,253
offsets:0,77,811,333
q_32
bounds:1133,1169,196,163
offsets:1,0,197,163
rotate:90
q_33
bounds:910,434,207,223
q_34
bounds:878,37,81,138
offsets:8,0,90,138
rotate:90
q_35
bounds:1656,1379,112,84
offsets:0,0,114,84
q_36
bounds:1062,65,116,101
q_37
bounds:1062,166,116,112
q_38
bounds:869,1152,213,264
offsets:0,2,213,269
rotate:90
q_39
bounds:1150,1092,81,77
q_4
bounds:1768,1370,386,245
offsets:0,0,395,246
rotate:90
q_40
bounds:865,914,247,238
offsets:31,97,278,427
q_41
bounds:1336,1463,432,293
offsets:246,18,678,408
q_42
bounds:0,1432,641,363
offsets:22,1,672,395
q_43
bounds:1448,1756,292,530
rotate:90
q_44
bounds:811,1632,202,525
offsets:0,0,203,548
rotate:90
q_45
bounds:811,1834,637,214
q_5
bounds:275,7,292,174
offsets:85,0,377,205
q_5_2
bounds:796,1512,120,114
offsets:9,2,129,128
rotate:90
q_6
bounds:910,250,152,184
offsets:0,0,152,188
q_7
bounds:567,0,166,222
offsets:2,1,168,223
rotate:90
q_8
bounds:687,907,178,250
offsets:0,0,180,250
q_9
bounds:687,1157,182,286
shou_0
bounds:1422,1779,55,26
rotate:90
shou_1
bounds:1296,1306,59,26
offsets:0,2,59,28
rotate:90
shou_2
bounds:1016,54,64,27
offsets:1,0,66,28
rotate:90
shou_3
bounds:2013,1705,56,35
rotate:90
shou_4
bounds:1336,1759,86,75
offsets:7,2,94,78
shou_5
bounds:1112,925,36,48
rotate:90
xinjianbang
bounds:910,1365,412,267
offsets:0,0,419,267
yy
bounds:0,718,714,288
offsets:1,0,716,288
rotate:90
yy_tui
bounds:774,534,128,109
